MONGODB_URI ="mongodb+srv://charlie:english@cluster0.i8x9kpk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY ="832953146871572"
CLOUDINARY_SECRET_KEY = "JqOLAV3_PGi0uyW8LVvEyz_LSMY"
CLOUDINARY_NAME ="dkqlrb2uf"
JWT_SECRET = "charlie"
ADMIN_EMAIL ="admin@charlie.com"
ADMIN_PASSWORD ="Smpcj123"